library(tidyverse)
##確率分布

 #ベルヌーイ分布
  #p=0.5のベルヌーイ乱数を10個発生
rbinom(n=10, size=1, prob=0.5)
rbinom(10, 1, 0.5)
 #二項分布
  #n=5,p=0.5の二項乱数を10個発生
rbinom(n=10, size=5, prob=0.5)
rbinom(10, 5, 0.5)
  #n=5,p=0.5,の二項分布において2をとる確率
dbinom(x=2, size=5, prob=0.5)
  #n=5,p=0.5,の二項分布の確率関数
x <- 0:5  # x:yは連続する自然数を返すコマンド
plot(x, dbinom(x, size=5, prob=0.5), type='b')
  #n=1,000,p=0.5,の二項分布の確率関数
x <- 450:550
plot(x, dbinom(x, size=1000, prob=0.5), type='l')


 #ポアソン分布
  #
y <- c(0,1,2,3,4,5)
prob <- dpois(y, lambda = 0.2) %>% 
  round(digits = 2)
plot(y, prob, type="o")


 #一様分布
  #0~1までの一様分布
curve(dunif(x, min=0, max=1),from=0, to=1, type="l")
  #範囲(0,1)の一様乱数を10個発生
runif(n=10, min=0, max=1)
  #範囲(0,1)の一様分布において、0.7より小さい値をとる確率
punif(q=0.7, min=0, max=1)
  #範囲(0,1)の一様分布において、下側確率0.7のパーセント点
qunif(p=0.7, min=0, max=1)


 #正規分布
  #平均50、標準偏差10の正規分布
curve(dnorm(x,50,10),0,100)
  #平均0、標準偏差1の正規分布(標準正規分布)
curve(dnorm(x,0,1),-4,4)
  #標準正規分布において、2より小さい値をとる確率
pnorm(q=2, mean=0, sd=1)
  #標準正規分布において、下側確率0.95のパーセント点
qnorm(p=0.95, mean=0, sd=1)
  #標準正規乱数10,000個のヒストグラム
hist(rnorm(n=10000, mean=0, sd=1))


 #カイ二乗分布
  #自由度1のカイ二乗分布
curve(dchisq(x, df=1), xlim = c( 0, 25 ), ylim = c( 0, 0.3 ), lwd = 3)
  #自由度5のカイ二乗分布
curve(dchisq(x, df=5), xlim = c( 0, 25 ), ylim = c( 0, 0.3 ), lwd = 3)
  #自由度5のカイ二乗分布において、11.070よりも小さい値を取る確率
pchisq(q=11.070, df=5)
  #自由度5のカイ二乗分布において、下側確率0.95のパーセント
qchisq(p=0.95, df=5)


 #t分布
  #自由度10のt分布
curve(dt(x, df=10), xlim=c(-4,4), ylim=ßc(0,0.4))
  #自由度10のt分布
curve(dt(x, df=30), xlim=c(-4,4), ylim=c(0,0.4))
  #自由度5のt分布において、2.571よりも小さい値を取る確率
pt(q=2.571, df=5)
  #自由度5のt分布において、下側確率0.95のパーセント
qt(p=0.975, df=5)


 #F分布
  #自由度1=5,自由度2=1のF分布
curve(df(x, df1=5, df2=1), xlim=c(0,5), ylim=c(0,1))
  #自由度1=5,自由度2=20のF分布
curve(df(x, df1=5, df2=20), xlim=c(0,5), ylim=c(0,1))
  #自由度1=5,自由度2=10のF分布において、2.571よりも小さい値を取る確率
pf(q=3.326, df1=5, df2=10)
  #自由度1=5,自由度2=10のF分布において、下側確率0.95のパーセント
qf(p=0.95, df1=5, df2=10)
