## 偏回帰係数によるモデル選択

# 欠勤日数についてp値を計算する
t_value <- 262.71 / 975.75
# 有意水準5%の両側棄却域
critical <- qt(0.975, df = 100-(4+1)) # 下から97.5%点を棄却域にしている
critical
#---結果-----------------------------------#
# critical = 1.985251  …　t検定の棄却域
# t_value = 0.269239
# 帰無仮説は棄却できない = 欠勤日数はいらないかも
#------------------------------------------#


## 自由度調整済み決定係数によるモデル選択
summary(result)
#---結果-----------------------------------#
# Multiple R-squared:  0.7746　…　通常の決定係数。説明変数を増やすと必ず大きくなる　
# Adjusted R-squared:  0.7651　…　自由度調整済決定係数。説明変数を増やしても大きくならない
#------------------------------------------#

# 比較対象を作る
result2 <- lm(formula = salary ~ .-absent ,data = dat)
summary(result2)
#---結果-----------------------------------#
# Multiple R-squared:  0.7744　…　通常の決定係数。説明変数を増やすと必ず大きくなる　
# Adjusted R-squared:  0.7674　…　自由度調整済決定係数。説明変数を増やしても大きくならない
#------------------------------------------#

#自由度調整済み決定係数の観点からいくと、result2の方が当てはまりのよいモデルということになる
#よって欠勤日数はなくてもよい？


## AIC（赤池情報量基準）によるモデル選択
# 大前提：AICは小さい方がいい
AIC(result)
AIC(result2)
# AICで見ても、欠勤日数はなくてもよい？


## 回帰診断
# plot関数で図を４つ出力、2×2で一気に出力する
par(mfrow = c(2,2)) #2×2で出力してね、という指示
plot(result)
#---結果---------------------------------------------------------------------------------#
# Reslduals vs Fitted　…　残差と予測値　xを代入した予測値で実施している
# Scale-Location　…　上と同じようなもの。残差を変数変換している（標準化して絶対値とってルートしている）
# Nomal Q-Q　…　正規性を見ている。横軸に正規分布の理論値、縦軸に標準化した残差をとっている
# Reslduals vs Leverage　…　外れ値をみるためのもの。右上や右下のデータが外れ値の可能性
#
# Cook's distabnce　…　外れ値評価指標の１つ。0.5が黄色信号、1が赤信号　
# Leverage　…　てこ比。そのデータを抜くと、回帰係数がどの程度動くか
#----------------------------------------------------------------------------------------#


# 外れ値を見てみる
dat[37,]
# 外れ値は入力ミス等の可能性があるため要因を突き止める。どうしようもない場合は削除

# 外れ値を抜いて再計算
result3 <- lm(formula = salary~., data = dat[-37,])  # 37行目のデータを抜くコード
par(mfrow = c(2,2)) #2×2で出力してね、という指示
plot(result3)


## 外挿
# まずは外れ値と欠勤日のカラムを除く
result4 <- lm(formula = salary~.-absent, data = dat[-37,])
summary(result4)

# 年数40年、仕事量200、免許ありの人の月給　を予測してみる
199786.79 + 4958.44*40 + 150.65*200 + 5310.01
# 仮にこの月給はありえない、と判断した。でもなんでそんなことが起きるのか？
# 元データを見てみる
summary(dat)
#---結果---------------------------------------------------------------------------------#
#     salary            year            work           absent     license    
# Min.   :224399   Min.   : 0.00   Min.   :108.0   Min.   :3   Min.   :0.00  
# 1st Qu.:251698   1st Qu.: 4.00   1st Qu.:182.8   1st Qu.:4   1st Qu.:0.00  
# Median :267124   Median : 6.50   Median :207.5   Median :5   Median :0.00  
# Mean   :267768   Mean   : 6.84   Mean   :203.0   Mean   :5   Mean   :0.48  
# 3rd Qu.:278390   3rd Qu.: 9.00   3rd Qu.:224.2   3rd Qu.:6   3rd Qu.:1.00  
# Max.   :335092   Max.   :19.00   Max.   :263.0   Max.   :8   Max.   :1.00  
#----------------------------------------------------------------------------------------#

# 年数40年なんて存在しない（最大で19年）
# 手元にあるデータの範囲では外側ほど悪くなる。データの範囲外は当てにならない
# データの範囲外の予測をしようとすることを外挿と呼ぶ